# ioBuildersPOC

./: .gitignore  README.md  iobuilders.postman_collection.json
walletApplication/: pom.xml
walletApplication/src/main/java/com/iobuilders/controller/: WalletController.java
walletApplication/src/test/java/org/walletApplication/: AppTest.java
walletDomain/: pom.xml
walletDomain/src/main/java/com/iobuilders/data/: WalletDto.java  WalletStatsDto.java
walletDomain/src/main/java/com/iobuilders/ports/spi/: WalletBlockchainPort.java  WalletPersistencePort.java
walletDomain/src/test/java/org/walletDomain/: AppTest.java
walletInfrastructure/src/main/java/com/iobuilders/entity/: Wallet.java
walletInfrastructure/src/main/java/com/iobuilders/mappers/: WalletMapper.java
walletMsLauncher/: .factorypath
walletMsLauncher/src/main/java/com/iobuilders/: WalletApplication.java
walletMsLibrary/: pom.xml
walletMsLibrary/walletApplication/src/main/java/com/iobuilders/controller/: WalletController.java
walletMsLibrary/walletDomain/src/main/java/com/iobuilders/ports/api/: WalletServicePort.java
walletMsLibrary/walletDomain/src/main/java/com/iobuilders/ports/spi/: WalletBlockchainPort.java
walletMsLibrary/walletDomain/src/main/java/com/iobuilders/service/: WalletServiceImpl.java
walletMsLibrary/walletInfrastructure/: pom.xml
walletMsLibrary/walletInfrastructure/src/main/java/com/iobuilders/adapters/: WalletEthereumAdapter.java  WalletJpaAdapter.java
walletMsLibrary/walletInfrastructure/src/main/java/com/iobuilders/entity/: EIP20.java  WalletStats.java
walletMsLibrary/walletInfrastructure/src/main/java/com/iobuilders/mappers/: WalletStatsMapper.java
walletMsLibrary/walletInfrastructure/src/main/java/com/iobuilders/repository/: WalletRepository.java
walletMsLibrary/walletInfrastructure/src/test/java/org/walletInfrastructure/: AppTest.java
walletMsLibrary/walletMsLauncher/: pom.xml
walletMsLibrary/walletMsLauncher/src/main/java/com/iobuilders/configuration/: WalletConfig.java
walletMsLibrary/walletMsLauncher/src/main/resources/: application.properties
