<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iobuilders</groupId>
  <artifactId>walletMsLibrary</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>walletMsLibrary</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<dependencyManagement>
	<dependencies>
		<dependency>
		      <groupId>com.squareup.okhttp3</groupId>
		      <artifactId>okhttp</artifactId>
		      <version>4.3.1</version>
		</dependency>
	</dependencies>
</dependencyManagement>
  
  <modules>
  	<module>walletApplication</module>
  	<module>walletDomain</module>
  	<module>walletInfrastructure</module>
  	<module>walletMsLauncher</module>
  </modules>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>
</build>
</project>
