<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>walletMsLibrary</artifactId>
    <groupId>com.iobuilders</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.iobuilders</groupId>
  <artifactId>walletInfrastructure</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>walletInfrastructure</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.iobuilders.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.iobuilders</groupId>
        <artifactId>walletDomain</artifactId>
        <version>${project.version}</version>
        <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
        <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
    </dependency>
    <dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>core</artifactId>
		    <version>4.5.18</version>
		    <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/parity -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>parity</artifactId>
		    <version>4.5.18</version>
		    <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/parity -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>crypto</artifactId>
		    <version>4.5.18</version>
		    <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/parity -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>abi</artifactId>
		    <version>4.5.18</version>
		    <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.web3j/parity -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>codegen</artifactId>
		    <version>4.5.18</version>
		    <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
		</dependency>
		<dependency>
    <groupId>org.web3j</groupId>
    <artifactId>web3j-spring-boot-starter</artifactId>
    <version>1.6.0</version>
    <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
			<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>logging-interceptor</artifactId>
			</exclusion>
        </exclusions>
</dependency>
<dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.3.1</version>
</dependency>
<dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.3.1</version>
      <exclusions>
        	<exclusion>
			      <groupId>com.squareup.okhttp3</groupId>
			      <artifactId>okhttp</artifactId>
			</exclusion>
        </exclusions>
</dependency>
  </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source> <!-- depending on your project -->
                <target>1.8</target> <!-- depending on your project -->
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${org.mapstruct.version}</version>
                    </path>
                    <!-- other annotation processors -->
                </annotationProcessorPaths>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
